# SmartCarWashTest

./: README.md  RUN.txt  SmartCarWashTest.sln
SmartCarWashTest/: Program.cs  SmartCarWashTest.csproj  appsettings.json
SmartCarWashTest/Controllers/: AdminController.cs  BuyerController.cs  HomeController.cs  ProductController.cs  ProvidedProductController.cs  SaleController.cs  SaleDataController.cs  SalesPointController.cs  StoreController.cs
SmartCarWashTest/Models/: ApplicationContext.cs  Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
SmartCarWashTest/Properties/: launchSettings.json
SmartCarWashTest/Services/: CountService.cs
SmartCarWashTest/Views/Admin/: BuyerControl.cshtml  ControlPanel.cshtml  ListSalesOfBuyer.cshtml  ProductControl.cshtml  ProvidedProductControl.cshtml  ProvidedProductListControl.cshtml  SaleControl.cshtml  SaleData.cshtml  SalesPointControl.cshtml
SmartCarWashTest/Views/Home/: Index.cshtml
SmartCarWashTest/Views/Shared/: _Layout.cshtml
SmartCarWashTest/wwwroot/js/: BuyerCRUD.js  Index.js  ListSalesOfBuyerCRUD.js  ProductCRUD.js  ProvidedProductCRUD.js  ProvidedProductListCRUD.js  SaleCRUD.js  SaleDataCRUD.js  SalesPointCRUD.js
